<!DOCTYPE html><!-- (C) oekobox-online.eu 2016. Free for use with oekobox-online services -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="app.css" rel="stylesheet" type="text/css"/>
        <style type="text/css">
            /* alternative shop1.html; oo-navi-3rdlevel must be "true" , overrides stuff above*/

            #shop1 #oo-navi UL.oo-navi-2nd-pane LI {           /* all LI's below shall be blocks */
                display: block;
            }
            #shop1 #oo-navi LI UL LI.oo-navi-3rd-tpl {
                float: none;                                  /* make it vertical again */
            }
            #shop1 #oo-navi .oo-navi-2nd-pane {               /* we are absolute; start very left to have space for the mega menu */
                left: 0;
            }
            #shop1 #oo-navi LI.oo-navi-2nd-tpl {              /* just for debugging */
                border: 1px dotted silver;
                display: block;
            }
            #shop1 #oo-navi .oo-navi-2nd-name {
                font-weight: bold;
            }
            LI.XXXoo-navi-1st-id-2 .oo-navi-2nd-pane {   /* tip: use this to keep that level open while designing it */
                display: block !important;
            }
            /* limit the iner height */
            /*
            #nd-left {
                height: 50vh;
                overflow-y: scroll;
            }
            #nd-right {
                height: 50vh;
                overflow-y: scroll;
            }
            */

            #oo-shop .Xoo-shop-data-type-NoItem {   /* dont show the submenues here */
                display: none !important;
            }

            #oo-subnavi .oo-subnavi-1st-pane.oo-active {        /* correct the active logic */
                background-color: inherit;
            }
            #oo-subnavi .oo-subnavi-1st-pane.oo-active > A > .oo-subnavi-name {
                background-color: #00A786;
                display: inline-block;
                width: 100%;
            }


            /* responsiveness examples for navigation elements. There is also oo-ham-on/off  */
            @media (max-width:645px) {

                #nd-left { display: none }       /* no space for fancy navigation here: collapse left side*/
                #nd-right {
                    width: 100%;
                }
                #navi-wrapper {display: none }   /* hide main navi too - but touching the component itself! */

                /* positioning will be on top */
                #oo-subnavi, #oo-navi {
                    position: fixed;
                }
                #sham, #mham {                   /* enable hamburger */
                    display: inline-block;
                }
            }
            @media (min-width:645px) {
                #sham, #mham {                   /* disable hamburger */
                    display: none;
                }
            }

            /* illustrate some loading features */
            .oo-loadingbar-bar {
                background-color: red;
                height: 4px;
            }
            .oo-component-loading {              /* placeholder while component is (initially) loading */
                background-color: silver;
            }
            
        </style>
        <title>alt Shop Page</title>

    </head>
    <body id="shop1">
        <div class="header">
            <img class="oo-loading"  src="loading.gif"/>
            <div id="oo-search" data-oo-shop-page="shop.html"></div>
            <div id="oo-status" data-oo-shop-page="shop.html" data-oo-logon-page="logon.html"  data-oo-profile-page="profile.html"  data-oo-date-page="date.html" data-oo-cart-page="cart.html"></div>
            <div><a href="index.html">Start</a></div>
        </div>

        <h2>Shopseite 1 <a href="shop.html">Einfach</a> <a href="shop2.html">Alternative 2</a> <a href="shop3.html">Alternative 3</a></h2>
        <h1>NoDesign@<span class="oo-system-title"></span></h1>
        <div id="oo-loadingbar"></div>
        <div id="oo-flash" data-oo-cart-page="cart.html" ></div>
        <div id="pagecontent">

            <div id="navi-wrapper"> <!-- we need this wrapper for the hamburger to work -->
                <div id="oo-navi" data-oo-navi-ham="#mham" data-oo-navi-headlevel="3" data-oo-navi-numlevels="3">
                    <div style="background-color: silver; text-align: center;">Loading Navigation...</div>
                </div>   <!-- notice: no oo-shop-page, therefore we stay in that page
                                                                                   data-oo-navi-omit-group: jumps right into the first subgroup, if there is any -->
            </div>
            <button id="mham" type="button">Main Menu Hamburger</button>
            <div class="oo-navi-head oo-navi-image" title="Example for a global placeholder, see navi component">.</div>
            Pfad: <div id="oo-path" style="display: inline;" >loading...</div>
            <div class="nd-container">
                <div id="nd-left">      <!-- this is also the wrapper for the hamburger logic -->
                    <div id="oo-subnavi" data-oo-subnavi-level="2" data-oo-subnavi-ham="#sham" >loading...</div>
                    <div class="oo-subnavi-empty oo-unused">
                        Teaser hier?
                        <br>
                        <samp>.oo-subnavi-empty</samp>Wird angezeigt, wenn die Subnavigation leer ist.
                    </div>
                </div>
                <div id="nd-right">
                    <div style="text-align: right">
                        <button id="sham" type="button" >Submenu Hamburger</button>
                    </div>
                    <div id="oo-shop" data-oo-shop-renderabopointer="false" data-oo-item-image-pi-size="200" >Loading...</div>    <!-- render a AboGroups already when they appear as Pointer, dont dive into Assortments -->
                </div>
            </div>

            <div class="hints">
                <ul>
                    <li>Links mit SubMenu-Komponente. Diese ist fix auf den Level 2 eingestellt. </li>
                    <li>Shop-Komponente zeigt <b>keine</b> Untermenues, diese sind per CSS ausgeblendet</li>
                    <li>Die Aktiv-Anzeige in der Subnavigation muss per CSS korrigiert werden, da  der Ober- und Unterpunkt aktiv ist</li>
                    <li>navi und path sind so eingestellt, das ein Klick auf das obere Menü automatisch in das erste Untermenü springt. Dadurch wird an dieser
                        Ebene nie etwas angezeigt. </li>
                    <li>Stage-Bild im oberen Teil der Seite wird von der Navigation gesteuert.</li>
                    <li>Hinweise zur Bildgröße sind in der <a href="https://oekobox-online.de/news?a=js.components.shop.attr_pi">API Doku zu finden</a>.</li>
                    <li>Die Hauptnavigation hat die Option "oo-navi-3rdlevel" eingeschaltet. Dazu muss die Navigation gut im PCG eingestellt werden.</li>
                    <li>Die Komponenten zeigen Lade-Platzhalter</li>
                    <li>Die Loader-Komponente zeigt einen Fortschrittsbalken.</li>
                </ul>
            </div>
        </div>

        <!-- replace this call with an url like https://oekobox-online.eu/v3/shop/<shopname>api/client.js -->
        <script src="../../api/client.js" data-main="app.js"></script>   <!-- app.js illustrates custom css effects - the mouse over on items -->
    </body>
</html>
