<!DOCTYPE html><!-- (C) oekobox-online.eu 2016. Free for use with oekobox-online services -->
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <link href="app.css" rel="stylesheet" type="text/css"/>

        <title>alt Shop Page</title>
        <style type="text/css">

            /* dont ever show an title image */
            #oo-shop.oo-shop-entity-SubGroup .oo-shop-title IMG, #oo-shop.oo-shop-entity-Rubric .oo-shop-title IMG , #oo-shop.oo-shop-entity-Group .oo-shop-title IMG , #oo-shop.oo-shop-entity-AssortmentContainer .oo-shop-title IMG  {
                display: none !important;
            }
            /* es sei denn es geht um AboTypen */
            #oo-shop.oo-shop-entity-Assortment .oo-shop-title IMG {
                display: block !important;
            }
            /* alle NoItems ausgeschaltet.... */
            #oo-shop .oo-shop-data-type-NoItem {
                display: none !important;
            }
            /* es sei denn, wir sind in der obersten ebene                 oder es handelt sich um AboTypGruppen               */
            #oo-shop.oo-shop-entity-Navigation .oo-shop-data-type-NoItem, #oo-shop.oo-shop-entity-AssortmentContainer .oo-shop-data-type-NoItem {
                display: block !important;
            }
            /* fix active indicator */
            .oo-subnavi-1st-pane.oo-active {
                background-color: inherit;
            }
            .oo-subnavi-1st-pane.oo-active > A {
                background-color: chartreuse;
            }

        </style>
    </head>
    <body id="shop1">
        <div class="header">
            <div class="oo-loading-init">loading initially... </div>
            <div class="oo-loading-long" style="display: none;">loading long... </div>
            <div class="oo-loading" data-oo-loading-long="200">
               loading component...
            </div>
            <div id="oo-search" data-oo-shop-page="shop.html"></div>
            <div id="oo-status" data-oo-shop-page="shop.html" data-oo-logon-page="logon.html"  data-oo-profile-page="profile.html"  data-oo-date-page="date.html" data-oo-cart-page="cart.html"></div>
            <div><a href="index.html">Start</a></div>
        </div>

        <h2>Shopseite 3 <a href="shop.html">Einfach</a> <a href="shop1.html">Alternative 1</a> <a href="shop2.html">Alternative 2</a></h2>
        <h1>NoDesign@<span class="oo-system-title"></span></h1>
        <div id="oo-flash" data-oo-cart-page="cart.html" ></div>
        <div id="pagecontent">

            <!-- data-oo-navi-omit-group="false": wir wollen das nicht immer. Deshalb steuerung via CSS -->
            <div id="oo-navi" data-oo-navi-omit-group="false" data-oo-navi-headlevel="2" ></div>
            <div class="oo-navi-head oo-navi-image" title="Example for a global placeholder, see navi component">.</div>
            <!-- wir wollen NICHT auf die erste TL Navi - damit kommen wir dann aber auch immer zu einer Untergruppe, sofern eine da ist -->
            <div id="oo-path" data-oo-path-omit-group="true" ></div>   <span class="oo-loading-small">loading small </span>

            <div class="nd-container">
                <div id="nd-left">
                    <!-- es gibt kein omit: das wäre auch bei abocontainern hinderlich -->
                    <div id="oo-subnavi" data-oo-subnavi-level="2"></div>
                    <div class="oo-subnavi-empty oo-unused">
                        Teaser hier?
                        <br>
                        <samp>.oo-subnavi-empty</samp>Wird angezeigt, wenn die Subnavigation leer ist.
                    </div>
                </div>
                <div id="nd-right">
                    <!-- data-oo-shop-onlyitems: kann nicht verwendet werden: in der obersten Ebene sollen die Unterpubnkte angezeigt werden, sonst nicht. -->
                    <div id="oo-shop" data-oo-shop-renderabopointer="false"
                         data-oo-item-image-pi-size="200" data-oo-shop-omit-group="true"></div>
                </div>
            </div>

            <div class="hints">
                <ul>
                    <li>Links mit SubMenu-Komponente</li>
                    <li>Shop-Komponente zeigt nur Untermenues, nicht die Artikel der Untergruppe selber</li>
                    <li>Stage-Bild im oberen Teil der Seite wird von der Navigation gesteuert.</li>
                    <li>Hinweise zur Bildgröße sind in der <a href="https://oekobox-online.de/news?a=js.components.shop.attr_pi">API Doku zu finden</a>.</li>
                    <li>Die Hauptnavigation hat die Option "oo-navi-3rdlevel" eingeschaltet. Dazu muss die Navigation gut im PCG eingestellt werden.</li>
                    <li>Funktionen der loading-Komponente</li>
                </ul>
            </div>
        </div>

        <!-- replace this call with an url like https://oekobox-online.eu/v3/shop/<shopname>api/client.js -->
        <script src="../../api/client.js" data-main="app.js"></script>   <!-- app.js illustrates custom css effects - the mouse over on items -->
    </body>
</html>
