<html xmlns:oo="http://oekobox-online.de/xsd">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style type="text/css">
        body {
            margin: 0;
            font-family: Calibri, sans-serif;
        }

        #body {
            width: 100%;
            max-width: 600px;
        }

        #header {
            width: 100%;
            float: left; /* prevents collapsing and keeps bgcolor */
        }

        #header_navi {
                   max-width: 600px;
                   float: right;
                   margin: 5px;
               }
       
               #headline {
                   float: left;
                   vertical-align: top;
                   width: 100%;
                   margin: 10px;
               }

               #headline_title {
                   display: inline-block;
                   float: right;
                   margin: 20px;
               }
        #main_text {
            margin: 10px;
        }

        #main img {
            width: 100%;
        }

        #trailer {
            display: table;
            width: 100%;
            border-top: 1px solid gray;
        }

        #trailer_adr {
            display: table;
            width: 100%
        }

        #trailer_legal {
            padding: 10px;
            font-size: smaller;
        }

        #trailer_left, #trailer_middle, #trailer_right {
            display: table-cell;
            padding: 10px;
            vertical-align: top;
        }
        #trailer_right {
            float: right;
            margin-right: 20px;
        }
        .wikii, .wikih1, .wikih2, .wikih3, .wikih4 {
            color: #449e1a;
        }

        
    </style>
</head>
<body>
<div id="body">
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Wichtige Info aus dem pinkem Himmel!
    </div>
    <div id="header">
        <oo:read>
            <a class="oo-readonline" href="<oo:read_link/>">Nicht gut lesbar? Hier Online Lesen!</a>
        </oo:read>
        <div id="header_navi">
            <a href="%Verweis.HomepageLink%">Homepage</a>
        </div>
    </div>
    <div id="headline">
        <div id="headline_title">
            Kundennummer: %Kundennummer%<br>
            %Datum.lang% (KW %Woche%)
        </div>
    </div>
    <div id="main">
        <div id="main_text">
            <oo:message/>
        </div>
    </div>
    
    <div id="trailer">
        <div id="trailer_legal">
            <oo:unsubscribe>
                Wenn Sie in Zukunft keine Info-Mails von uns bekommen möchten, klicken Sie bitte
                <a href="<oo:unsubscribe_link/>" target="_blank">hier</a>,
                um sich abzumelden
            </oo:unsubscribe>
        </div>
        <div id="trailer_adr">
            <div id="trailer_left">
                PCG-Team - mehr Zeit für das Wichtige! <br>
                Europa 2018<br>
                Überallstrasse 123<br>
                0152 0172 3790<br>
                www.pcgteam.de<br>
                post@pcgteam.de<br>
            </div>

            <div id="trailer_right">
                <img src="https://pcgteam.eu/wp-content/uploads/2017/10/cropped-pcg_logo_messe-1.png" height="96" width="240">
                &nbsp;
            </div>
        </div>
    </div>
</div>
</body>
</html>